GEMINI_API_KEY="AIzaSyAp2JU7730y8gnQ4GKCf88dtSB21hOTxY4"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm9ibGUtd29tYmF0LTIxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_I6O7cMrpKTj9oRpLvpIZzHcj1R3TOcx8uVHuYZU3wU


