# Then get your Google Gemini API Key here: https://cloud.google.com/vertex-ai
GOOGLE_GENERATIVE_AI_API_KEY=XXXXXXXX

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=XXXXXXXX

# Instructions to create kv database here: https://vercel.com/docs/storage/vercel-kv/quickstart and 
KV_URL=XXXXXXXX
KV_REST_API_URL=XXXXXXXX
KV_REST_API_TOKEN=XXXXXXXX
KV_REST_API_READ_ONLY_TOKEN=XXXXXXXX

# Get your kasada configurations here: https://kasada.io
KASADA_API_ENDPOINT=XXXXXXXX
KASADA_API_VERSION=XXXXXXXX
KASADA_HEADER_HOST=XXXXXXXX


# Created by Vercel CLI
AUTH_SECRET="ae1daeaeb7ef295e05ae1ed1b92133fe"
GOOGLE_GENERATIVE_AI_API_KEY="AIzaSyABntLwQVD7Ql7GxSHJN1ZPyMpz2yyyFRg"
KV_REST_API_READ_ONLY_TOKEN="AndIAAIgcDH8Jm5tkXMDTTrYSEq_e-1-Vuw3rVQ-68QE869ByAxLig"
KV_REST_API_TOKEN="AXdIAAIncDE3ZWJlZDljOWI5OGU0NDY4YjdmMTgyZTYwMzgzNjI3OXAxMzA1MzY"
KV_REST_API_URL="https://settled-arachnid-30536.upstash.io"
KV_URL="redis://default:AXdIAAIncDE3ZWJlZDljOWI5OGU0NDY4YjdmMTgyZTYwMzgzNjI3OXAxMzA1MzY@settled-arachnid-30536.upstash.>
COREPACK_ENABLE_STRICT=0
