GEMINI_API_KEY="AIzaSyABntLwQVD7Ql7GxSHJN1ZPyMpz2yyyFRg"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm9ibGUtd29tYmF0LTIxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_I6O7cMrpKTj9oRpLvpIZzHcj1R3TOcx8uVHuYZU3wU


